#
#Fri Apr 01 10:38:47 EDT 2022
GET/flow/samples/readproperties=packages.tutorial.flow.samples.readProperties.main
GET/storeData=packages.crossPlatformAPI.services.flow.storeData.main
GET/alias=packages.middleware.pub.server.browse.getURLAlias.main
GET/flow/samples/trycatch=packages.tutorial.flow.samples.tryCatch.main
GET/flow/samples/repeat=packages.tutorial.flow.samples.repeat.main
GET/test/download/{id}=packages.test.service.Download.main
DELETE/files/*/{location}=packages.middleware.pub.server.browse.delete.main
GET/logout=packages.middleware.pub.server.browse.logOut.main
GET/flow/samples/loop=packages.tutorial.flow.samples.loop.main
POST/build=packages.middleware.pub.server.build.api.createBuild.main
GET/flowResolver=packages.testFlowServices.services.flow.simpleFlowJava.main
properties.file.lastModified=1637692870632
POST/sql/*/{location}=packages.middleware.pub.server.browse.saveSql.main
POST/flow/*/{location}=packages.middleware.pub.server.browse.saveFlow.main
POST/files/*/{location}=packages.middleware.pub.server.browse.saveFile.main
GET/flow/samples/nestedloop=packages.tutorial.flow.samples.nestedLoop.main
GET/test/{param1}/child/{param2}=packages.test.service.ReadPathParameter.main
POST/service/*/{location}=packages.middleware.pub.server.browse.saveService.main
GET/execute/{fqn}=packages.middleware.pub.service.Execute.main
POST/upload/jar=packages.middleware.pub.server.browse.uploadFile.main
GET/gui/json=packages.middleware.pub.server.browse.getGUIsAsTree.main
POST/test/upload/{id}=packages.test.service.Upload.main
GET/simpleMap=packages.testFlowServices.services.flow.simpeMap.main
POST/artifact/unlock/*/{location}=packages.middleware.pub.server.browse.unLock.main
GET/simpleFlow=packages.testFlowServices.services.flow.simpleFlow.main
POST/artifact/lock/*/{location}=packages.middleware.pub.server.browse.lock.main
POST/alias=packages.middleware.pub.server.browse.registerURLAlias.main
GET/files/*/{location}=packages.middleware.pub.server.browse.getFile.main
GET/packages/json=packages.middleware.pub.server.browse.getPackagesAsTree.main
GET/tutorial/sql/customer=packages.tutorial.SQL.adapters.DQL.getCustomers.main
PUT/execute/packages.aws.s3.object.putObject.main/{name}=packages.aws.s3.object.putObject.main